<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
body {
text-align: center;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaGmHCB5fQMJm-ZTATcp5mltnOND936KY3FQ&s);
  background-size: cover;
font-family: "Montserrat", system-ui;
font-optical-sizing: auto;
 font-weight: 700;
font-style: normal;
  
  color: black;
}

fieldset {
border-radius: 30px;
border-color: blueviolet;


}

input {
border-radius: 30px;
background-color: black;
font-family: "Montserrat", system-ui;
color: white;
width: 80px;

}

.first {
font-size: xx-large;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsOgdlG1vNh2xerP7Yca1asoHNBR3jtovlw&s);
background-repeat: repeat-y;
background-position: 50%;
background-color: white;
}

.tword {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsOgdlG1vNh2xerP7Yca1asoHNBR3jtovlw&s);
background-repeat: repeat-y;
background-position: 50%;
font-family: "Montserrat", system-ui;
color: black;
font-weight: 700;
}
</style>
</head>
<body>
    <fieldset>
<h1>Причины взять меня на работу:</h1>
<br>
<h3>1. Я очень продуктивный (почти)</h3>
<h3>2. Мне без разницы на зарплату (нет)</h3>
<h3>3. Я никогда не опаздываю </h3>
<h3>4. Мне 18 лет (естественно)</h3>
</fieldset>
<h2>Оставляйте заявку для связи со мной! (идеальным человеком для работы!)</h2>
<Fieldset>
<legend>Заявка:</legend>
<label for="fname">Имя: </label>
<input type="text" class="tword" id="fname" name="fname"><br><br>
<label for="fame">Почта:</label>
<input type="text" class="tword" id="fame" name="fame"><br><br>
<input type="button" class="first" value=""> <br>
"отправить данные"
</Fieldset>
<h6>Кнопка "отправить данные" не работает, ведь я не знаю как его настроить</h6>
</body>
</html>